<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Echecs: Echiquier.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Echecs
   </div>
   <div id="projectbrief">Jeu d&#39;échecs by Yassine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Echiquier.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_echiquier_8h_source.html">Echiquier.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="_piece_8h_source.html">Piece.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_square_8h_source.html">Square.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Echiquier.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_echiquier_8cpp__incl.png" border="0" usemap="#_echiquier_8cpp" alt=""/></div>
<map name="_echiquier_8cpp" id="_echiquier_8cpp">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8f8cd1540fdc837cee034be5be8c2aa5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_echiquier_8cpp.html#a8f8cd1540fdc837cee034be5be8c2aa5">NBCOL</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a8f8cd1540fdc837cee034be5be8c2aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada634186b41f0b4d3d7b4f8495573adb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_echiquier_8cpp.html#ada634186b41f0b4d3d7b4f8495573adb">LGN</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ada634186b41f0b4d3d7b4f8495573adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab00f2b8e8bad4307cf0775a5520cf663"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_echiquier_8cpp.html#ab00f2b8e8bad4307cf0775a5520cf663">COL</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ab00f2b8e8bad4307cf0775a5520cf663"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a34cc7e0bf35d57352a6d65c1b257bcd9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_echiquier_8cpp.html#a34cc7e0bf35d57352a6d65c1b257bcd9">joueur</a> = 0</td></tr>
<tr class="separator:a34cc7e0bf35d57352a6d65c1b257bcd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349de129a0ce56a20ff8a0308f5a8e08"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_echiquier_8cpp.html#a349de129a0ce56a20ff8a0308f5a8e08">compteurRblanc</a> = 0</td></tr>
<tr class="separator:a349de129a0ce56a20ff8a0308f5a8e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e034deb4d6829027f0682f17dedc72"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_echiquier_8cpp.html#a35e034deb4d6829027f0682f17dedc72">compteurTblanche</a> = 0</td></tr>
<tr class="separator:a35e034deb4d6829027f0682f17dedc72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af81df0df664a96e703d1aad0af57f703"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_echiquier_8cpp.html#af81df0df664a96e703d1aad0af57f703">compteurRnoir</a> = 0</td></tr>
<tr class="separator:af81df0df664a96e703d1aad0af57f703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d4d4cc02982f6a636377d0dacc3fa3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_echiquier_8cpp.html#a85d4d4cc02982f6a636377d0dacc3fa3">compteurTnoire</a> = 0</td></tr>
<tr class="separator:a85d4d4cc02982f6a636377d0dacc3fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Yassine Lambarki El Allioui </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>25/05/2020</dd></dl>
<p><a class="el" href="class_echiquier.html">Echiquier</a> </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ab00f2b8e8bad4307cf0775a5520cf663"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab00f2b8e8bad4307cf0775a5520cf663">&#9670;&nbsp;</a></span>COL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COL&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada634186b41f0b4d3d7b4f8495573adb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada634186b41f0b4d3d7b4f8495573adb">&#9670;&nbsp;</a></span>LGN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LGN&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f8cd1540fdc837cee034be5be8c2aa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f8cd1540fdc837cee034be5be8c2aa5">&#9670;&nbsp;</a></span>NBCOL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NBCOL&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a349de129a0ce56a20ff8a0308f5a8e08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a349de129a0ce56a20ff8a0308f5a8e08">&#9670;&nbsp;</a></span>compteurRblanc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int compteurRblanc = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af81df0df664a96e703d1aad0af57f703"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af81df0df664a96e703d1aad0af57f703">&#9670;&nbsp;</a></span>compteurRnoir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int compteurRnoir = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35e034deb4d6829027f0682f17dedc72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35e034deb4d6829027f0682f17dedc72">&#9670;&nbsp;</a></span>compteurTblanche</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int compteurTblanche = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a85d4d4cc02982f6a636377d0dacc3fa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85d4d4cc02982f6a636377d0dacc3fa3">&#9670;&nbsp;</a></span>compteurTnoire</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int compteurTnoire = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a34cc7e0bf35d57352a6d65c1b257bcd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34cc7e0bf35d57352a6d65c1b257bcd9">&#9670;&nbsp;</a></span>joueur</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int joueur = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
