<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Echecs: Echiquier.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Echecs
   </div>
   <div id="projectbrief">Jeu d&#39;échecs by Yassine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Echiquier.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_echiquier_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_piece_8h.html">Piece.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_echiquier.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_echiquier.html">Echiquier</a> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <a class="code" href="class_echiquier.html">Echiquier</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  ~<a class="code" href="class_echiquier.html">Echiquier</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">void</span> alloc_mem_echiquier();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">void</span> pose_piece(<a class="code" href="class_piece.html">Piece</a>* piece, <a class="code" href="class_square.html">Square</a> case_coord);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">void</span> enlever_piece(<a class="code" href="class_piece.html">Piece</a>* piece);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">int</span> deplace(<span class="keywordtype">string</span> orig, <span class="keywordtype">string</span> dest);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">bool</span> petitroque(<span class="keywordtype">bool</span> <a class="code" href="_echiquier_8cpp.html#a34cc7e0bf35d57352a6d65c1b257bcd9">joueur</a>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordtype">bool</span> grandroque(<span class="keywordtype">bool</span> joueur);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordtype">int</span> adv_enechec(<span class="keywordtype">bool</span> joueur, <a class="code" href="class_piece.html">Piece</a>* echiquier[8][8]);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordtype">void</span> affiche() <span class="keyword">const</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordtype">void</span> effacer_piece();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; <span class="keyword">protected</span>:</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  </div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_echiquier.html#afaaa07b9c719c527459313ab96b04330">  113</a></span>&#160;  vector&lt;Piece*&gt; <a class="code" href="class_echiquier.html#afaaa07b9c719c527459313ab96b04330">piecesb</a>;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_echiquier.html#a29f7fc21513604c46bee4b1414873fb9">  114</a></span>&#160;  vector&lt;Piece*&gt; <a class="code" href="class_echiquier.html#a29f7fc21513604c46bee4b1414873fb9">piecesn</a>;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_echiquier.html#a773c19fc526859bd431016cd5331112f">  115</a></span>&#160;  vector&lt;Piece*&gt; <a class="code" href="class_echiquier.html#a773c19fc526859bd431016cd5331112f">pionsb</a>;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_echiquier.html#af2948ef643505299286f0e008b01cea4">  116</a></span>&#160;  vector&lt;Piece*&gt; <a class="code" href="class_echiquier.html#af2948ef643505299286f0e008b01cea4">pionsn</a>;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_echiquier.html#a8258e9d4913c266fa19eb0cea4127558">  117</a></span>&#160;  <a class="code" href="class_piece.html">Piece</a>* echiquier[8][8];</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;};</div><div class="ttc" id="class_echiquier_html_a29f7fc21513604c46bee4b1414873fb9"><div class="ttname"><a href="class_echiquier.html#a29f7fc21513604c46bee4b1414873fb9">Echiquier::piecesn</a></div><div class="ttdeci">vector&lt; Piece * &gt; piecesn</div><div class="ttdef"><b>Definition:</b> Echiquier.h:114</div></div>
<div class="ttc" id="_piece_8h_html"><div class="ttname"><a href="_piece_8h.html">Piece.h</a></div></div>
<div class="ttc" id="class_echiquier_html_afaaa07b9c719c527459313ab96b04330"><div class="ttname"><a href="class_echiquier.html#afaaa07b9c719c527459313ab96b04330">Echiquier::piecesb</a></div><div class="ttdeci">vector&lt; Piece * &gt; piecesb</div><div class="ttdef"><b>Definition:</b> Echiquier.h:113</div></div>
<div class="ttc" id="class_echiquier_html_a773c19fc526859bd431016cd5331112f"><div class="ttname"><a href="class_echiquier.html#a773c19fc526859bd431016cd5331112f">Echiquier::pionsb</a></div><div class="ttdeci">vector&lt; Piece * &gt; pionsb</div><div class="ttdef"><b>Definition:</b> Echiquier.h:115</div></div>
<div class="ttc" id="class_square_html"><div class="ttname"><a href="class_square.html">Square</a></div><div class="ttdef"><b>Definition:</b> Square.h:20</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="_echiquier_8cpp_html_a34cc7e0bf35d57352a6d65c1b257bcd9"><div class="ttname"><a href="_echiquier_8cpp.html#a34cc7e0bf35d57352a6d65c1b257bcd9">joueur</a></div><div class="ttdeci">int joueur</div><div class="ttdef"><b>Definition:</b> Echiquier.cpp:25</div></div>
<div class="ttc" id="class_echiquier_html"><div class="ttname"><a href="class_echiquier.html">Echiquier</a></div><div class="ttdef"><b>Definition:</b> Echiquier.h:23</div></div>
<div class="ttc" id="class_echiquier_html_af2948ef643505299286f0e008b01cea4"><div class="ttname"><a href="class_echiquier.html#af2948ef643505299286f0e008b01cea4">Echiquier::pionsn</a></div><div class="ttdeci">vector&lt; Piece * &gt; pionsn</div><div class="ttdef"><b>Definition:</b> Echiquier.h:116</div></div>
<div class="ttc" id="class_piece_html"><div class="ttname"><a href="class_piece.html">Piece</a></div><div class="ttdef"><b>Definition:</b> Piece.h:26</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
