<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Echecs: Historique.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Echecs
   </div>
   <div id="projectbrief">Jeu d&#39;échecs by Yassine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Historique.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Historique.h:</div>
<div class="dyncontent">
<div class="center"><img src="_historique_8h__incl.png" border="0" usemap="#_historique_8h" alt=""/></div>
<map name="_historique_8h" id="_historique_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_historique_8h__dep__incl.png" border="0" usemap="#_historique_8hdep" alt=""/></div>
<map name="_historique_8hdep" id="_historique_8hdep">
</map>
</div>
</div>
<p><a href="_historique_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a58ac16709f1c8a2fe638697811aaa5a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_historique_8h.html#a58ac16709f1c8a2fe638697811aaa5a3">add_to_hist</a> (string name)</td></tr>
<tr class="memdesc:a58ac16709f1c8a2fe638697811aaa5a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">ajoute un mot au fichier hist  <a href="#a58ac16709f1c8a2fe638697811aaa5a3">More...</a><br /></td></tr>
<tr class="separator:a58ac16709f1c8a2fe638697811aaa5a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa90138c0f5e1f817338afc7916f609da"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_historique_8h.html#aa90138c0f5e1f817338afc7916f609da">search_in_hist</a> (string word)</td></tr>
<tr class="memdesc:aa90138c0f5e1f817338afc7916f609da"><td class="mdescLeft">&#160;</td><td class="mdescRight">search a word in historique file  <a href="#aa90138c0f5e1f817338afc7916f609da">More...</a><br /></td></tr>
<tr class="separator:aa90138c0f5e1f817338afc7916f609da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937f3c969672cf747b1f760f5a2ee54a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_historique_8h.html#a937f3c969672cf747b1f760f5a2ee54a">historique_file</a> ()</td></tr>
<tr class="memdesc:a937f3c969672cf747b1f760f5a2ee54a"><td class="mdescLeft">&#160;</td><td class="mdescRight">crée un fichier historique.txt pour sauvegarder les coups valides executés  <a href="#a937f3c969672cf747b1f760f5a2ee54a">More...</a><br /></td></tr>
<tr class="separator:a937f3c969672cf747b1f760f5a2ee54a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Yassine Lambarki El Allioui </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>25/05/2020</dd></dl>
<p>Historique </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a58ac16709f1c8a2fe638697811aaa5a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58ac16709f1c8a2fe638697811aaa5a3">&#9670;&nbsp;</a></span>add_to_hist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void add_to_hist </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ajoute un mot au fichier hist </p>

</div>
</div>
<a id="a937f3c969672cf747b1f760f5a2ee54a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a937f3c969672cf747b1f760f5a2ee54a">&#9670;&nbsp;</a></span>historique_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void historique_file </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>crée un fichier historique.txt pour sauvegarder les coups valides executés </p>

</div>
</div>
<a id="aa90138c0f5e1f817338afc7916f609da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa90138c0f5e1f817338afc7916f609da">&#9670;&nbsp;</a></span>search_in_hist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int search_in_hist </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>word</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>search a word in historique file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">word</td><td>le mot à chercher </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 si mot est trouvé 0 sinon </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
