<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Echecs: Piece.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Echecs
   </div>
   <div id="projectbrief">Jeu d&#39;échecs by Yassine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Piece.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_piece_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_square_8h.html">Square.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="_piece_8h.html#aa304d0ca681f782b1d7735da33037dd7aa7b5bb6c14d7e04bce22bf5ee184be20">   20</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_piece_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a> { <a class="code" href="_piece_8h.html#aa304d0ca681f782b1d7735da33037dd7a58b0623118011f228f9e035e740ca481">Blanc</a> = 0, <a class="code" href="_piece_8h.html#aa304d0ca681f782b1d7735da33037dd7aa7b5bb6c14d7e04bce22bf5ee184be20">Noir</a>};</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_piece.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_piece.html">Piece</a> {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="class_piece.html">Piece</a>(<a class="code" href="_piece_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a> couleur, <span class="keywordtype">string</span> nom, <a class="code" href="class_square.html">Square</a> coord);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  ~<a class="code" href="class_piece.html">Piece</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="_piece_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a> get_couleur() <span class="keyword">const</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">string</span> get_nom() <span class="keyword">const</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="class_square.html">Square</a> get_coord() <span class="keyword">const</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> affiche() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> est_mouvement_legal(vector&lt;int&gt; orig, vector&lt;int&gt; dest,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                                   <a class="code" href="class_piece.html">Piece</a>* echiquier[8][8]) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; <span class="keyword">protected</span>:</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_piece.html#abeb58424f566e8b3bcf514c731570cf8">   65</a></span>&#160;  <a class="code" href="_piece_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a> <a class="code" href="class_piece.html#abeb58424f566e8b3bcf514c731570cf8">couleur</a>; </div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_piece.html#ae13daacb811e765f7a2048ce5b8b7bfe">   66</a></span>&#160;  <span class="keywordtype">string</span> <a class="code" href="class_piece.html#ae13daacb811e765f7a2048ce5b8b7bfe">nom</a>;      </div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_piece.html#ae58687b7411b8978dea58f3ba59b5146">   67</a></span>&#160;  <a class="code" href="class_square.html">Square</a> <a class="code" href="class_piece.html#ae58687b7411b8978dea58f3ba59b5146">coord</a>;    </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}; </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_tour.html">   74</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_tour.html">Tour</a> : <span class="keyword">public</span> <a class="code" href="class_piece.html">Piece</a> {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <a class="code" href="class_tour.html">Tour</a>(<a class="code" href="_piece_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a> couleur, <span class="keywordtype">string</span> nom, <a class="code" href="class_square.html">Square</a> coord);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  ~<a class="code" href="class_tour.html">Tour</a>();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> affiche() <span class="keyword">const</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> est_mouvement_legal(vector&lt;int&gt; orig, vector&lt;int&gt; dest,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                                   <a class="code" href="class_piece.html">Piece</a>* echiquier[8][8]) <span class="keyword">const</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;};</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_cavalier.html">  104</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cavalier.html">Cavalier</a> : <span class="keyword">public</span> <a class="code" href="class_piece.html">Piece</a> {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <a class="code" href="class_cavalier.html">Cavalier</a>(<a class="code" href="_piece_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a> couleur, <span class="keywordtype">string</span> nom, <a class="code" href="class_square.html">Square</a> coord);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  ~<a class="code" href="class_cavalier.html">Cavalier</a>();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> affiche() <span class="keyword">const</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> est_mouvement_legal(vector&lt;int&gt; orig, vector&lt;int&gt; dest,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                                   <a class="code" href="class_piece.html">Piece</a>* echiquier[8][8]) <span class="keyword">const</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;};</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_fou.html">  135</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_fou.html">Fou</a> : <span class="keyword">public</span> <a class="code" href="class_piece.html">Piece</a> {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <a class="code" href="class_fou.html">Fou</a>(<a class="code" href="_piece_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a> couleur, <span class="keywordtype">string</span> nom, <a class="code" href="class_square.html">Square</a> coord);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  ~<a class="code" href="class_fou.html">Fou</a>();</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> affiche() <span class="keyword">const</span>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> est_mouvement_legal(vector&lt;int&gt; orig, vector&lt;int&gt; dest,</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                                   <a class="code" href="class_piece.html">Piece</a>* echiquier[8][8]) <span class="keyword">const</span>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;};</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="class_dame.html">  166</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_dame.html">Dame</a> : <span class="keyword">public</span> <a class="code" href="class_piece.html">Piece</a> {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <a class="code" href="class_dame.html">Dame</a>(<a class="code" href="_piece_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a> couleur, <span class="keywordtype">string</span> nom, <a class="code" href="class_square.html">Square</a> coord);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  ~<a class="code" href="class_dame.html">Dame</a>();</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> affiche() <span class="keyword">const</span>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> est_mouvement_legal(vector&lt;int&gt; orig, vector&lt;int&gt; dest,</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                                   <a class="code" href="class_piece.html">Piece</a>* echiquier[8][8]) <span class="keyword">const</span>;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;};</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="class_roi.html">  197</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_roi.html">Roi</a> : <span class="keyword">public</span> <a class="code" href="class_piece.html">Piece</a> {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <a class="code" href="class_roi.html">Roi</a>(<a class="code" href="_piece_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a> couleur, <span class="keywordtype">string</span> nom, <a class="code" href="class_square.html">Square</a> coord);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  ~<a class="code" href="class_roi.html">Roi</a>();</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> affiche() <span class="keyword">const</span>;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> est_mouvement_legal(vector&lt;int&gt; orig, vector&lt;int&gt; dest,</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                                   <a class="code" href="class_piece.html">Piece</a>* echiquier[8][8]) <span class="keyword">const</span>;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;};</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="class_pion.html">  228</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_pion.html">Pion</a> : <span class="keyword">public</span> <a class="code" href="class_piece.html">Piece</a> {</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <a class="code" href="class_pion.html">Pion</a>(<a class="code" href="_piece_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a> couleur, <span class="keywordtype">string</span> nom, <a class="code" href="class_square.html">Square</a> coord);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  ~<a class="code" href="class_pion.html">Pion</a>();</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> affiche() <span class="keyword">const</span>;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> est_mouvement_legal(vector&lt;int&gt; orig, vector&lt;int&gt; dest,</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                                   <a class="code" href="class_piece.html">Piece</a>* echiquier[8][8]) <span class="keyword">const</span>;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;};</div><div class="ttc" id="class_tour_html"><div class="ttname"><a href="class_tour.html">Tour</a></div><div class="ttdef"><b>Definition:</b> Piece.h:74</div></div>
<div class="ttc" id="class_square_html"><div class="ttname"><a href="class_square.html">Square</a></div><div class="ttdef"><b>Definition:</b> Square.h:20</div></div>
<div class="ttc" id="class_cavalier_html"><div class="ttname"><a href="class_cavalier.html">Cavalier</a></div><div class="ttdef"><b>Definition:</b> Piece.h:104</div></div>
<div class="ttc" id="class_piece_html_abeb58424f566e8b3bcf514c731570cf8"><div class="ttname"><a href="class_piece.html#abeb58424f566e8b3bcf514c731570cf8">Piece::couleur</a></div><div class="ttdeci">Couleur couleur</div><div class="ttdef"><b>Definition:</b> Piece.h:65</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_roi_html"><div class="ttname"><a href="class_roi.html">Roi</a></div><div class="ttdef"><b>Definition:</b> Piece.h:197</div></div>
<div class="ttc" id="class_piece_html_ae58687b7411b8978dea58f3ba59b5146"><div class="ttname"><a href="class_piece.html#ae58687b7411b8978dea58f3ba59b5146">Piece::coord</a></div><div class="ttdeci">Square coord</div><div class="ttdef"><b>Definition:</b> Piece.h:67</div></div>
<div class="ttc" id="_piece_8h_html_aa304d0ca681f782b1d7735da33037dd7"><div class="ttname"><a href="_piece_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a></div><div class="ttdeci">Couleur</div><div class="ttdef"><b>Definition:</b> Piece.h:20</div></div>
<div class="ttc" id="class_pion_html"><div class="ttname"><a href="class_pion.html">Pion</a></div><div class="ttdef"><b>Definition:</b> Piece.h:228</div></div>
<div class="ttc" id="class_fou_html"><div class="ttname"><a href="class_fou.html">Fou</a></div><div class="ttdef"><b>Definition:</b> Piece.h:135</div></div>
<div class="ttc" id="_square_8h_html"><div class="ttname"><a href="_square_8h.html">Square.h</a></div></div>
<div class="ttc" id="class_dame_html"><div class="ttname"><a href="class_dame.html">Dame</a></div><div class="ttdef"><b>Definition:</b> Piece.h:166</div></div>
<div class="ttc" id="_piece_8h_html_aa304d0ca681f782b1d7735da33037dd7a58b0623118011f228f9e035e740ca481"><div class="ttname"><a href="_piece_8h.html#aa304d0ca681f782b1d7735da33037dd7a58b0623118011f228f9e035e740ca481">Blanc</a></div><div class="ttdef"><b>Definition:</b> Piece.h:20</div></div>
<div class="ttc" id="class_piece_html_ae13daacb811e765f7a2048ce5b8b7bfe"><div class="ttname"><a href="class_piece.html#ae13daacb811e765f7a2048ce5b8b7bfe">Piece::nom</a></div><div class="ttdeci">string nom</div><div class="ttdef"><b>Definition:</b> Piece.h:66</div></div>
<div class="ttc" id="_piece_8h_html_aa304d0ca681f782b1d7735da33037dd7aa7b5bb6c14d7e04bce22bf5ee184be20"><div class="ttname"><a href="_piece_8h.html#aa304d0ca681f782b1d7735da33037dd7aa7b5bb6c14d7e04bce22bf5ee184be20">Noir</a></div><div class="ttdef"><b>Definition:</b> Piece.h:20</div></div>
<div class="ttc" id="class_piece_html"><div class="ttname"><a href="class_piece.html">Piece</a></div><div class="ttdef"><b>Definition:</b> Piece.h:26</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
