<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Echecs: Square Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Echecs
   </div>
   <div id="projectbrief">Jeu d&#39;échecs by Yassine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_square-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Square Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_square_8h_source.html">Square.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af5bfe4d8934e771d14b97c09912463e7"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_square.html#af5bfe4d8934e771d14b97c09912463e7">alg_to_numcoord</a> (string algebric_form)</td></tr>
<tr class="memdesc:af5bfe4d8934e771d14b97c09912463e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">transfome la case de la forme algébrique à la forme numérique  <a href="#af5bfe4d8934e771d14b97c09912463e7">More...</a><br /></td></tr>
<tr class="separator:af5bfe4d8934e771d14b97c09912463e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f76c62730f6851504a0194d3df6a9de"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_square.html#a5f76c62730f6851504a0194d3df6a9de">get_coord</a> ()</td></tr>
<tr class="memdesc:a5f76c62730f6851504a0194d3df6a9de"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter des coordonnées  <a href="#a5f76c62730f6851504a0194d3df6a9de">More...</a><br /></td></tr>
<tr class="separator:a5f76c62730f6851504a0194d3df6a9de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a565be7adce7d14e24b908535afa9204b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_square.html#a565be7adce7d14e24b908535afa9204b">Square</a> (int x, int y)</td></tr>
<tr class="memdesc:a565be7adce7d14e24b908535afa9204b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contructeur numérique de la case type: <a class="el" href="class_square.html">Square(0,0)</a>  <a href="#a565be7adce7d14e24b908535afa9204b">More...</a><br /></td></tr>
<tr class="separator:a565be7adce7d14e24b908535afa9204b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae426a4332e677fc7d8cbab5575d7921c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_square.html#ae426a4332e677fc7d8cbab5575d7921c">Square</a> (string)</td></tr>
<tr class="memdesc:ae426a4332e677fc7d8cbab5575d7921c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contructeur algébrique de la case type: <a class="el" href="class_square.html">Square</a>("a1")  <a href="#ae426a4332e677fc7d8cbab5575d7921c">More...</a><br /></td></tr>
<tr class="separator:ae426a4332e677fc7d8cbab5575d7921c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a565be7adce7d14e24b908535afa9204b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a565be7adce7d14e24b908535afa9204b">&#9670;&nbsp;</a></span>Square() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Square::Square </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contructeur numérique de la case type: <a class="el" href="class_square.html">Square(0,0)</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>ligne de la case </td></tr>
    <tr><td class="paramname">y</td><td>colonne de la case </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae426a4332e677fc7d8cbab5575d7921c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae426a4332e677fc7d8cbab5575d7921c">&#9670;&nbsp;</a></span>Square() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Square::Square </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>algebric_form</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contructeur algébrique de la case type: <a class="el" href="class_square.html">Square</a>("a1") </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>case en forme algébrique </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af5bfe4d8934e771d14b97c09912463e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5bfe4d8934e771d14b97c09912463e7">&#9670;&nbsp;</a></span>alg_to_numcoord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; int &gt; Square::alg_to_numcoord </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>algebric_form</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>transfome la case de la forme algébrique à la forme numérique </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">algebric_form</td><td>case en forme algébrique</td></tr>
  </table>
  </dd>
</dl>
<p>rq: a1-&gt; (0,0) , 1 est devenu 0 par respect au normes , a est devenu 0 , en castant le charcatère a en int donc a=97 et en soustracant 97</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">algebric_form</td><td>case en forme algébrique </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5f76c62730f6851504a0194d3df6a9de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f76c62730f6851504a0194d3df6a9de">&#9670;&nbsp;</a></span>get_coord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; int &gt; Square::get_coord </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getter des coordonnées </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_square_8h_source.html">Square.h</a></li>
<li><a class="el" href="_square_8cpp.html">Square.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
