<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Echecs: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Echecs
   </div>
   <div id="projectbrief">Jeu d&#39;échecs by Yassine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cavalier Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_cavalier.html">Cavalier</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cavalier.html#abfb1fa4cd3a2108f63ef83de8368b435">affiche</a>() const</td><td class="entry"><a class="el" href="class_cavalier.html">Cavalier</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cavalier.html#a03065ee51552ded4eb0f6f8694cddd59">Cavalier</a>(Couleur couleur, string nom, Square coord)</td><td class="entry"><a class="el" href="class_cavalier.html">Cavalier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_piece.html#ae58687b7411b8978dea58f3ba59b5146">coord</a></td><td class="entry"><a class="el" href="class_piece.html">Piece</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_piece.html#abeb58424f566e8b3bcf514c731570cf8">couleur</a></td><td class="entry"><a class="el" href="class_piece.html">Piece</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cavalier.html#a65f2a91d059ea7ab446c2c0ea920eb83">est_mouvement_legal</a>(vector&lt; int &gt; orig, vector&lt; int &gt; dest, Piece *echiquier[8][8]) const</td><td class="entry"><a class="el" href="class_cavalier.html">Cavalier</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_piece.html#af791d4aecf6299bc008cde33fb46e24b">get_coord</a>() const</td><td class="entry"><a class="el" href="class_piece.html">Piece</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_piece.html#adaf612d18c9adffe0d8af714e6ab16f2">get_couleur</a>() const</td><td class="entry"><a class="el" href="class_piece.html">Piece</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_piece.html#a4eef8f66d9f03012ce092ad6030f85b7">get_nom</a>() const</td><td class="entry"><a class="el" href="class_piece.html">Piece</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_piece.html#ae13daacb811e765f7a2048ce5b8b7bfe">nom</a></td><td class="entry"><a class="el" href="class_piece.html">Piece</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_piece.html#a820acd2f9fc2b48368f50398f2656a69">Piece</a>(Couleur couleur, string nom, Square coord)</td><td class="entry"><a class="el" href="class_piece.html">Piece</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cavalier.html#a8c7b5b91346b5f5a8266ea8478de5653">~Cavalier</a>()</td><td class="entry"><a class="el" href="class_cavalier.html">Cavalier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_piece.html#a5d7a4f6bade94cb33b6f634de8aa7918">~Piece</a>()</td><td class="entry"><a class="el" href="class_piece.html">Piece</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
