<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Echecs: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Echecs
   </div>
   <div id="projectbrief">Jeu d&#39;échecs by Yassine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Echiquier Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_echiquier.html">Echiquier</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_echiquier.html#a872ee2de071f5441632fa3ccce175f50">adv_enechec</a>(bool joueur, Piece *echiquier[8][8])</td><td class="entry"><a class="el" href="class_echiquier.html">Echiquier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_echiquier.html#af22265120d527dfb2fa91187c4ce01cf">affiche</a>() const</td><td class="entry"><a class="el" href="class_echiquier.html">Echiquier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_echiquier.html#af0b47dd985820c255f9bba385dc101bc">alloc_mem_echiquier</a>()</td><td class="entry"><a class="el" href="class_echiquier.html">Echiquier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_echiquier.html#af1392118fed421846b90f87411de3836">deplace</a>(string orig, string dest)</td><td class="entry"><a class="el" href="class_echiquier.html">Echiquier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_echiquier.html#a8258e9d4913c266fa19eb0cea4127558">echiquier</a></td><td class="entry"><a class="el" href="class_echiquier.html">Echiquier</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_echiquier.html#a0aab8ba63f69aa9425d4e4a9c5cc578a">Echiquier</a>()</td><td class="entry"><a class="el" href="class_echiquier.html">Echiquier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_echiquier.html#a7a856d2b26e5ac0abaf3e629f6994f84">effacer_piece</a>()</td><td class="entry"><a class="el" href="class_echiquier.html">Echiquier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_echiquier.html#a1d4ec09314dc0421f711a12807cbaaaf">enlever_piece</a>(Piece *piece)</td><td class="entry"><a class="el" href="class_echiquier.html">Echiquier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_echiquier.html#ab949e6ba9e5c34c516dbcd7eeafa0d3c">grandroque</a>(bool joueur)</td><td class="entry"><a class="el" href="class_echiquier.html">Echiquier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_echiquier.html#a620271447c75c9f8da54d60fd149daac">petitroque</a>(bool joueur)</td><td class="entry"><a class="el" href="class_echiquier.html">Echiquier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_echiquier.html#afaaa07b9c719c527459313ab96b04330">piecesb</a></td><td class="entry"><a class="el" href="class_echiquier.html">Echiquier</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_echiquier.html#a29f7fc21513604c46bee4b1414873fb9">piecesn</a></td><td class="entry"><a class="el" href="class_echiquier.html">Echiquier</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_echiquier.html#a773c19fc526859bd431016cd5331112f">pionsb</a></td><td class="entry"><a class="el" href="class_echiquier.html">Echiquier</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_echiquier.html#af2948ef643505299286f0e008b01cea4">pionsn</a></td><td class="entry"><a class="el" href="class_echiquier.html">Echiquier</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_echiquier.html#a2e022b0075e8b2998ea8a3810713e07a">pose_piece</a>(Piece *piece, Square case_coord)</td><td class="entry"><a class="el" href="class_echiquier.html">Echiquier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_echiquier.html#af0b910349d14c53551997a8e5a9cbd3f">~Echiquier</a>()</td><td class="entry"><a class="el" href="class_echiquier.html">Echiquier</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
