<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Echecs: Piece Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Echecs
   </div>
   <div id="projectbrief">Jeu d&#39;échecs by Yassine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_piece-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Piece Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_piece_8h_source.html">Piece.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Piece:</div>
<div class="dyncontent">
<div class="center"><img src="class_piece__inherit__graph.png" border="0" usemap="#_piece_inherit__map" alt="Inheritance graph"/></div>
<map name="_piece_inherit__map" id="_piece_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Piece:</div>
<div class="dyncontent">
<div class="center"><img src="class_piece__coll__graph.png" border="0" usemap="#_piece_coll__map" alt="Collaboration graph"/></div>
<map name="_piece_coll__map" id="_piece_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a820acd2f9fc2b48368f50398f2656a69"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#a820acd2f9fc2b48368f50398f2656a69">Piece</a> (<a class="el" href="_piece_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a> <a class="el" href="class_piece.html#abeb58424f566e8b3bcf514c731570cf8">couleur</a>, string <a class="el" href="class_piece.html#ae13daacb811e765f7a2048ce5b8b7bfe">nom</a>, <a class="el" href="class_square.html">Square</a> <a class="el" href="class_piece.html#ae58687b7411b8978dea58f3ba59b5146">coord</a>)</td></tr>
<tr class="memdesc:a820acd2f9fc2b48368f50398f2656a69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contructeur de pièce.  <a href="#a820acd2f9fc2b48368f50398f2656a69">More...</a><br /></td></tr>
<tr class="separator:a820acd2f9fc2b48368f50398f2656a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7a4f6bade94cb33b6f634de8aa7918"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#a5d7a4f6bade94cb33b6f634de8aa7918">~Piece</a> ()</td></tr>
<tr class="memdesc:a5d7a4f6bade94cb33b6f634de8aa7918"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de pièce.  <a href="#a5d7a4f6bade94cb33b6f634de8aa7918">More...</a><br /></td></tr>
<tr class="separator:a5d7a4f6bade94cb33b6f634de8aa7918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf612d18c9adffe0d8af714e6ab16f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_piece_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#adaf612d18c9adffe0d8af714e6ab16f2">get_couleur</a> () const</td></tr>
<tr class="memdesc:adaf612d18c9adffe0d8af714e6ab16f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter de la couleur de la pièce  <a href="#adaf612d18c9adffe0d8af714e6ab16f2">More...</a><br /></td></tr>
<tr class="separator:adaf612d18c9adffe0d8af714e6ab16f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eef8f66d9f03012ce092ad6030f85b7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#a4eef8f66d9f03012ce092ad6030f85b7">get_nom</a> () const</td></tr>
<tr class="memdesc:a4eef8f66d9f03012ce092ad6030f85b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter de la nom de la pièce  <a href="#a4eef8f66d9f03012ce092ad6030f85b7">More...</a><br /></td></tr>
<tr class="separator:a4eef8f66d9f03012ce092ad6030f85b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af791d4aecf6299bc008cde33fb46e24b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_square.html">Square</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#af791d4aecf6299bc008cde33fb46e24b">get_coord</a> () const</td></tr>
<tr class="memdesc:af791d4aecf6299bc008cde33fb46e24b"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter des coordonnées de la pièce  <a href="#af791d4aecf6299bc008cde33fb46e24b">More...</a><br /></td></tr>
<tr class="separator:af791d4aecf6299bc008cde33fb46e24b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a37e03a0d6bcd4c5e41a7c2e5103bf"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#aa9a37e03a0d6bcd4c5e41a7c2e5103bf">affiche</a> () const =0</td></tr>
<tr class="memdesc:aa9a37e03a0d6bcd4c5e41a7c2e5103bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">méthode virtuelle pour afficher les pièces  <a href="#aa9a37e03a0d6bcd4c5e41a7c2e5103bf">More...</a><br /></td></tr>
<tr class="separator:aa9a37e03a0d6bcd4c5e41a7c2e5103bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07ada4edced5f405396868e55d9273ca"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#a07ada4edced5f405396868e55d9273ca">est_mouvement_legal</a> (vector&lt; int &gt; orig, vector&lt; int &gt; dest, <a class="el" href="class_piece.html">Piece</a> *echiquier[8][8]) const =0</td></tr>
<tr class="memdesc:a07ada4edced5f405396868e55d9273ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">méthode virtuelle pour tester si un mouvement est légal  <a href="#a07ada4edced5f405396868e55d9273ca">More...</a><br /></td></tr>
<tr class="separator:a07ada4edced5f405396868e55d9273ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:abeb58424f566e8b3bcf514c731570cf8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_piece_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#abeb58424f566e8b3bcf514c731570cf8">couleur</a></td></tr>
<tr class="separator:abeb58424f566e8b3bcf514c731570cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13daacb811e765f7a2048ce5b8b7bfe"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#ae13daacb811e765f7a2048ce5b8b7bfe">nom</a></td></tr>
<tr class="separator:ae13daacb811e765f7a2048ce5b8b7bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae58687b7411b8978dea58f3ba59b5146"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_square.html">Square</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#ae58687b7411b8978dea58f3ba59b5146">coord</a></td></tr>
<tr class="separator:ae58687b7411b8978dea58f3ba59b5146"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a820acd2f9fc2b48368f50398f2656a69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a820acd2f9fc2b48368f50398f2656a69">&#9670;&nbsp;</a></span>Piece()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Piece::Piece </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_piece_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a>&#160;</td>
          <td class="paramname"><em>couleur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_square.html">Square</a>&#160;</td>
          <td class="paramname"><em>coord</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contructeur de pièce. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">couleur</td><td>blanc ou noir , couleur de la pièce </td></tr>
    <tr><td class="paramname">nom</td><td>nom/type de la pièce </td></tr>
    <tr><td class="paramname">coord</td><td>coordonées de la case de la pièce au sein de l'échiquier </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5d7a4f6bade94cb33b6f634de8aa7918"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d7a4f6bade94cb33b6f634de8aa7918">&#9670;&nbsp;</a></span>~Piece()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Piece::~Piece </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructeur de pièce. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa9a37e03a0d6bcd4c5e41a7c2e5103bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9a37e03a0d6bcd4c5e41a7c2e5103bf">&#9670;&nbsp;</a></span>affiche()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Piece::affiche </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>méthode virtuelle pour afficher les pièces </p>

<p>Implemented in <a class="el" href="class_pion.html#a4bdef5e46086ed68c1a1bf87f60c03ab">Pion</a>, <a class="el" href="class_roi.html#a85b1dcea2a1d3dd6b34b7e05aa644b12">Roi</a>, <a class="el" href="class_dame.html#ad5ff4e1b20e15a39ad6dec1aecb288dd">Dame</a>, <a class="el" href="class_fou.html#a8b13617bdc15a92c75d02efd35d773fc">Fou</a>, <a class="el" href="class_cavalier.html#abfb1fa4cd3a2108f63ef83de8368b435">Cavalier</a>, and <a class="el" href="class_tour.html#abc82d80a3a618ed209fb288cee7c7a4e">Tour</a>.</p>

</div>
</div>
<a id="a07ada4edced5f405396868e55d9273ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07ada4edced5f405396868e55d9273ca">&#9670;&nbsp;</a></span>est_mouvement_legal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Piece::est_mouvement_legal </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>orig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_piece.html">Piece</a> *&#160;</td>
          <td class="paramname"><em>echiquier</em>[8][8]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>méthode virtuelle pour tester si un mouvement est légal </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">orig</td><td>coordonnées de la case d'origine [x,y] </td></tr>
    <tr><td class="paramname">dest</td><td>coordonnées de la case de destination [x,y] </td></tr>
    <tr><td class="paramname">echiquier</td><td>l'échiquier courant </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_pion.html#a98e88a202a970c9d6c111dda85dfda36">Pion</a>, <a class="el" href="class_roi.html#aa780ba17770ce216142764203e24a341">Roi</a>, <a class="el" href="class_dame.html#ad0d9c9df7b167e87f01abf1f1742ad96">Dame</a>, <a class="el" href="class_fou.html#aa0116e6895425cfc100baa9950ae7b96">Fou</a>, <a class="el" href="class_cavalier.html#a65f2a91d059ea7ab446c2c0ea920eb83">Cavalier</a>, and <a class="el" href="class_tour.html#aba6c5acc9b9e69dbaf1afd070d267c3b">Tour</a>.</p>

</div>
</div>
<a id="af791d4aecf6299bc008cde33fb46e24b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af791d4aecf6299bc008cde33fb46e24b">&#9670;&nbsp;</a></span>get_coord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_square.html">Square</a> Piece::get_coord </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getter des coordonnées de la pièce </p>

</div>
</div>
<a id="adaf612d18c9adffe0d8af714e6ab16f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaf612d18c9adffe0d8af714e6ab16f2">&#9670;&nbsp;</a></span>get_couleur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_piece_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a> Piece::get_couleur </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getter de la couleur de la pièce </p>

</div>
</div>
<a id="a4eef8f66d9f03012ce092ad6030f85b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eef8f66d9f03012ce092ad6030f85b7">&#9670;&nbsp;</a></span>get_nom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Piece::get_nom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getter de la nom de la pièce </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae58687b7411b8978dea58f3ba59b5146"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae58687b7411b8978dea58f3ba59b5146">&#9670;&nbsp;</a></span>coord</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_square.html">Square</a> Piece::coord</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Les coordonnées de la case de la pièce </p>

</div>
</div>
<a id="abeb58424f566e8b3bcf514c731570cf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeb58424f566e8b3bcf514c731570cf8">&#9670;&nbsp;</a></span>couleur</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_piece_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a> Piece::couleur</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>La couleur de la pièce </p>

</div>
</div>
<a id="ae13daacb811e765f7a2048ce5b8b7bfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae13daacb811e765f7a2048ce5b8b7bfe">&#9670;&nbsp;</a></span>nom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Piece::nom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Le nom/type de la pièce </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_piece_8h_source.html">Piece.h</a></li>
<li><a class="el" href="_piece_8cpp.html">Piece.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
