<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Echecs: Pion Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Echecs
   </div>
   <div id="projectbrief">Jeu d&#39;échecs by Yassine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_pion-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pion Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_piece_8h_source.html">Piece.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Pion:</div>
<div class="dyncontent">
<div class="center"><img src="class_pion__inherit__graph.png" border="0" usemap="#_pion_inherit__map" alt="Inheritance graph"/></div>
<map name="_pion_inherit__map" id="_pion_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Pion:</div>
<div class="dyncontent">
<div class="center"><img src="class_pion__coll__graph.png" border="0" usemap="#_pion_coll__map" alt="Collaboration graph"/></div>
<map name="_pion_coll__map" id="_pion_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a498c7f64335b26d4c976d80e32169578"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pion.html#a498c7f64335b26d4c976d80e32169578">Pion</a> (<a class="el" href="_piece_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a> <a class="el" href="class_piece.html#abeb58424f566e8b3bcf514c731570cf8">couleur</a>, string <a class="el" href="class_piece.html#ae13daacb811e765f7a2048ce5b8b7bfe">nom</a>, <a class="el" href="class_square.html">Square</a> <a class="el" href="class_piece.html#ae58687b7411b8978dea58f3ba59b5146">coord</a>)</td></tr>
<tr class="memdesc:a498c7f64335b26d4c976d80e32169578"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contructeur de pièce <a class="el" href="class_pion.html">Pion</a>.  <a href="#a498c7f64335b26d4c976d80e32169578">More...</a><br /></td></tr>
<tr class="separator:a498c7f64335b26d4c976d80e32169578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f2fa0a967d781c32c16a32b439e298"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pion.html#a94f2fa0a967d781c32c16a32b439e298">~Pion</a> ()</td></tr>
<tr class="memdesc:a94f2fa0a967d781c32c16a32b439e298"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de pièce <a class="el" href="class_pion.html">Pion</a>.  <a href="#a94f2fa0a967d781c32c16a32b439e298">More...</a><br /></td></tr>
<tr class="separator:a94f2fa0a967d781c32c16a32b439e298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bdef5e46086ed68c1a1bf87f60c03ab"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pion.html#a4bdef5e46086ed68c1a1bf87f60c03ab">affiche</a> () const</td></tr>
<tr class="memdesc:a4bdef5e46086ed68c1a1bf87f60c03ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">méthode virtuelle pour afficher les pièces <a class="el" href="class_pion.html">Pion</a>  <a href="#a4bdef5e46086ed68c1a1bf87f60c03ab">More...</a><br /></td></tr>
<tr class="separator:a4bdef5e46086ed68c1a1bf87f60c03ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e88a202a970c9d6c111dda85dfda36"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pion.html#a98e88a202a970c9d6c111dda85dfda36">est_mouvement_legal</a> (vector&lt; int &gt; orig, vector&lt; int &gt; dest, <a class="el" href="class_piece.html">Piece</a> *echiquier[8][8]) const</td></tr>
<tr class="memdesc:a98e88a202a970c9d6c111dda85dfda36"><td class="mdescLeft">&#160;</td><td class="mdescRight">méthode virtuelle pour tester si un mouvement est légal  <a href="#a98e88a202a970c9d6c111dda85dfda36">More...</a><br /></td></tr>
<tr class="separator:a98e88a202a970c9d6c111dda85dfda36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_piece"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_piece')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_piece.html">Piece</a></td></tr>
<tr class="memitem:a820acd2f9fc2b48368f50398f2656a69 inherit pub_methods_class_piece"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#a820acd2f9fc2b48368f50398f2656a69">Piece</a> (<a class="el" href="_piece_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a> <a class="el" href="class_piece.html#abeb58424f566e8b3bcf514c731570cf8">couleur</a>, string <a class="el" href="class_piece.html#ae13daacb811e765f7a2048ce5b8b7bfe">nom</a>, <a class="el" href="class_square.html">Square</a> <a class="el" href="class_piece.html#ae58687b7411b8978dea58f3ba59b5146">coord</a>)</td></tr>
<tr class="memdesc:a820acd2f9fc2b48368f50398f2656a69 inherit pub_methods_class_piece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contructeur de pièce.  <a href="class_piece.html#a820acd2f9fc2b48368f50398f2656a69">More...</a><br /></td></tr>
<tr class="separator:a820acd2f9fc2b48368f50398f2656a69 inherit pub_methods_class_piece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7a4f6bade94cb33b6f634de8aa7918 inherit pub_methods_class_piece"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#a5d7a4f6bade94cb33b6f634de8aa7918">~Piece</a> ()</td></tr>
<tr class="memdesc:a5d7a4f6bade94cb33b6f634de8aa7918 inherit pub_methods_class_piece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de pièce.  <a href="class_piece.html#a5d7a4f6bade94cb33b6f634de8aa7918">More...</a><br /></td></tr>
<tr class="separator:a5d7a4f6bade94cb33b6f634de8aa7918 inherit pub_methods_class_piece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf612d18c9adffe0d8af714e6ab16f2 inherit pub_methods_class_piece"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_piece_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#adaf612d18c9adffe0d8af714e6ab16f2">get_couleur</a> () const</td></tr>
<tr class="memdesc:adaf612d18c9adffe0d8af714e6ab16f2 inherit pub_methods_class_piece"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter de la couleur de la pièce  <a href="class_piece.html#adaf612d18c9adffe0d8af714e6ab16f2">More...</a><br /></td></tr>
<tr class="separator:adaf612d18c9adffe0d8af714e6ab16f2 inherit pub_methods_class_piece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eef8f66d9f03012ce092ad6030f85b7 inherit pub_methods_class_piece"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#a4eef8f66d9f03012ce092ad6030f85b7">get_nom</a> () const</td></tr>
<tr class="memdesc:a4eef8f66d9f03012ce092ad6030f85b7 inherit pub_methods_class_piece"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter de la nom de la pièce  <a href="class_piece.html#a4eef8f66d9f03012ce092ad6030f85b7">More...</a><br /></td></tr>
<tr class="separator:a4eef8f66d9f03012ce092ad6030f85b7 inherit pub_methods_class_piece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af791d4aecf6299bc008cde33fb46e24b inherit pub_methods_class_piece"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_square.html">Square</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#af791d4aecf6299bc008cde33fb46e24b">get_coord</a> () const</td></tr>
<tr class="memdesc:af791d4aecf6299bc008cde33fb46e24b inherit pub_methods_class_piece"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter des coordonnées de la pièce  <a href="class_piece.html#af791d4aecf6299bc008cde33fb46e24b">More...</a><br /></td></tr>
<tr class="separator:af791d4aecf6299bc008cde33fb46e24b inherit pub_methods_class_piece"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_piece"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_piece')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_piece.html">Piece</a></td></tr>
<tr class="memitem:abeb58424f566e8b3bcf514c731570cf8 inherit pro_attribs_class_piece"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_piece_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#abeb58424f566e8b3bcf514c731570cf8">couleur</a></td></tr>
<tr class="separator:abeb58424f566e8b3bcf514c731570cf8 inherit pro_attribs_class_piece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13daacb811e765f7a2048ce5b8b7bfe inherit pro_attribs_class_piece"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#ae13daacb811e765f7a2048ce5b8b7bfe">nom</a></td></tr>
<tr class="separator:ae13daacb811e765f7a2048ce5b8b7bfe inherit pro_attribs_class_piece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae58687b7411b8978dea58f3ba59b5146 inherit pro_attribs_class_piece"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_square.html">Square</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#ae58687b7411b8978dea58f3ba59b5146">coord</a></td></tr>
<tr class="separator:ae58687b7411b8978dea58f3ba59b5146 inherit pro_attribs_class_piece"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a498c7f64335b26d4c976d80e32169578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a498c7f64335b26d4c976d80e32169578">&#9670;&nbsp;</a></span>Pion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pion::Pion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_piece_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a>&#160;</td>
          <td class="paramname"><em>couleur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_square.html">Square</a>&#160;</td>
          <td class="paramname"><em>coord</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contructeur de pièce <a class="el" href="class_pion.html">Pion</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">couleur</td><td>blanc ou noir , couleur de la pièce </td></tr>
    <tr><td class="paramname">nom</td><td>nom/type de la pièce </td></tr>
    <tr><td class="paramname">coord</td><td>coordonées de la case de la pièce au sein de l'échiquier </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a94f2fa0a967d781c32c16a32b439e298"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94f2fa0a967d781c32c16a32b439e298">&#9670;&nbsp;</a></span>~Pion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pion::~Pion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructeur de pièce <a class="el" href="class_pion.html">Pion</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4bdef5e46086ed68c1a1bf87f60c03ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bdef5e46086ed68c1a1bf87f60c03ab">&#9670;&nbsp;</a></span>affiche()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Pion::affiche </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>méthode virtuelle pour afficher les pièces <a class="el" href="class_pion.html">Pion</a> </p>

<p>Implements <a class="el" href="class_piece.html#aa9a37e03a0d6bcd4c5e41a7c2e5103bf">Piece</a>.</p>

</div>
</div>
<a id="a98e88a202a970c9d6c111dda85dfda36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98e88a202a970c9d6c111dda85dfda36">&#9670;&nbsp;</a></span>est_mouvement_legal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Pion::est_mouvement_legal </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>orig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_piece.html">Piece</a> *&#160;</td>
          <td class="paramname"><em>echiquier</em>[8][8]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>méthode virtuelle pour tester si un mouvement est légal </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">orig</td><td>coordonnées de la case d'origine [x,y] </td></tr>
    <tr><td class="paramname">dest</td><td>coordonnées de la case de destination [x,y] </td></tr>
    <tr><td class="paramname">echiquier</td><td>l'échiquier courant </td></tr>
  </table>
  </dd>
</dl>
<ul>
<li>Première ligne +2 possible</li>
<li>manger en diagonale</li>
<li>prise en passant </li>
</ul>

<p>Implements <a class="el" href="class_piece.html#a07ada4edced5f405396868e55d9273ca">Piece</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_piece_8h_source.html">Piece.h</a></li>
<li><a class="el" href="_piece_8cpp.html">Piece.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
