<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Echecs: Echiquier Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Echecs
   </div>
   <div id="projectbrief">Jeu d&#39;échecs by Yassine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_echiquier-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Echiquier Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_echiquier_8h_source.html">Echiquier.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Echiquier:</div>
<div class="dyncontent">
<div class="center"><img src="class_echiquier__coll__graph.png" border="0" usemap="#_echiquier_coll__map" alt="Collaboration graph"/></div>
<map name="_echiquier_coll__map" id="_echiquier_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0aab8ba63f69aa9425d4e4a9c5cc578a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echiquier.html#a0aab8ba63f69aa9425d4e4a9c5cc578a">Echiquier</a> ()</td></tr>
<tr class="memdesc:a0aab8ba63f69aa9425d4e4a9c5cc578a"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructeur de l'échiquier  <a href="#a0aab8ba63f69aa9425d4e4a9c5cc578a">More...</a><br /></td></tr>
<tr class="separator:a0aab8ba63f69aa9425d4e4a9c5cc578a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b910349d14c53551997a8e5a9cbd3f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echiquier.html#af0b910349d14c53551997a8e5a9cbd3f">~Echiquier</a> ()</td></tr>
<tr class="memdesc:af0b910349d14c53551997a8e5a9cbd3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructeur de l'échiquier  <a href="#af0b910349d14c53551997a8e5a9cbd3f">More...</a><br /></td></tr>
<tr class="separator:af0b910349d14c53551997a8e5a9cbd3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b47dd985820c255f9bba385dc101bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echiquier.html#af0b47dd985820c255f9bba385dc101bc">alloc_mem_echiquier</a> ()</td></tr>
<tr class="memdesc:af0b47dd985820c255f9bba385dc101bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">alloue de la mémoire pour l'échiquier  <a href="#af0b47dd985820c255f9bba385dc101bc">More...</a><br /></td></tr>
<tr class="separator:af0b47dd985820c255f9bba385dc101bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e022b0075e8b2998ea8a3810713e07a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echiquier.html#a2e022b0075e8b2998ea8a3810713e07a">pose_piece</a> (<a class="el" href="class_piece.html">Piece</a> *piece, <a class="el" href="class_square.html">Square</a> case_coord)</td></tr>
<tr class="memdesc:a2e022b0075e8b2998ea8a3810713e07a"><td class="mdescLeft">&#160;</td><td class="mdescRight">pose une piece dans une certaine case  <a href="#a2e022b0075e8b2998ea8a3810713e07a">More...</a><br /></td></tr>
<tr class="separator:a2e022b0075e8b2998ea8a3810713e07a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d4ec09314dc0421f711a12807cbaaaf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echiquier.html#a1d4ec09314dc0421f711a12807cbaaaf">enlever_piece</a> (<a class="el" href="class_piece.html">Piece</a> *piece)</td></tr>
<tr class="memdesc:a1d4ec09314dc0421f711a12807cbaaaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">enlever une pièce  <a href="#a1d4ec09314dc0421f711a12807cbaaaf">More...</a><br /></td></tr>
<tr class="separator:a1d4ec09314dc0421f711a12807cbaaaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1392118fed421846b90f87411de3836"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echiquier.html#af1392118fed421846b90f87411de3836">deplace</a> (string orig, string dest)</td></tr>
<tr class="memdesc:af1392118fed421846b90f87411de3836"><td class="mdescLeft">&#160;</td><td class="mdescRight">après le coup du joueur actuel est ce que le roi est en echec ?  <a href="#af1392118fed421846b90f87411de3836">More...</a><br /></td></tr>
<tr class="separator:af1392118fed421846b90f87411de3836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620271447c75c9f8da54d60fd149daac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echiquier.html#a620271447c75c9f8da54d60fd149daac">petitroque</a> (bool <a class="el" href="_echiquier_8cpp.html#a34cc7e0bf35d57352a6d65c1b257bcd9">joueur</a>)</td></tr>
<tr class="memdesc:a620271447c75c9f8da54d60fd149daac"><td class="mdescLeft">&#160;</td><td class="mdescRight">check si petit roque possible ou pas  <a href="#a620271447c75c9f8da54d60fd149daac">More...</a><br /></td></tr>
<tr class="separator:a620271447c75c9f8da54d60fd149daac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab949e6ba9e5c34c516dbcd7eeafa0d3c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echiquier.html#ab949e6ba9e5c34c516dbcd7eeafa0d3c">grandroque</a> (bool <a class="el" href="_echiquier_8cpp.html#a34cc7e0bf35d57352a6d65c1b257bcd9">joueur</a>)</td></tr>
<tr class="memdesc:ab949e6ba9e5c34c516dbcd7eeafa0d3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">check si grand roque possible ou pas  <a href="#ab949e6ba9e5c34c516dbcd7eeafa0d3c">More...</a><br /></td></tr>
<tr class="separator:ab949e6ba9e5c34c516dbcd7eeafa0d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a872ee2de071f5441632fa3ccce175f50"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echiquier.html#a872ee2de071f5441632fa3ccce175f50">adv_enechec</a> (bool <a class="el" href="_echiquier_8cpp.html#a34cc7e0bf35d57352a6d65c1b257bcd9">joueur</a>, <a class="el" href="class_piece.html">Piece</a> *<a class="el" href="class_echiquier.html#a8258e9d4913c266fa19eb0cea4127558">echiquier</a>[8][8])</td></tr>
<tr class="memdesc:a872ee2de071f5441632fa3ccce175f50"><td class="mdescLeft">&#160;</td><td class="mdescRight">après le coup du joueur actuel est ce que le roi est en echec ?  <a href="#a872ee2de071f5441632fa3ccce175f50">More...</a><br /></td></tr>
<tr class="separator:a872ee2de071f5441632fa3ccce175f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af22265120d527dfb2fa91187c4ce01cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echiquier.html#af22265120d527dfb2fa91187c4ce01cf">affiche</a> () const</td></tr>
<tr class="memdesc:af22265120d527dfb2fa91187c4ce01cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Afficher l'échiquier.  <a href="#af22265120d527dfb2fa91187c4ce01cf">More...</a><br /></td></tr>
<tr class="separator:af22265120d527dfb2fa91187c4ce01cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a856d2b26e5ac0abaf3e629f6994f84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echiquier.html#a7a856d2b26e5ac0abaf3e629f6994f84">effacer_piece</a> ()</td></tr>
<tr class="memdesc:a7a856d2b26e5ac0abaf3e629f6994f84"><td class="mdescLeft">&#160;</td><td class="mdescRight">effacer toutes les pieces de l'echiquier  <a href="#a7a856d2b26e5ac0abaf3e629f6994f84">More...</a><br /></td></tr>
<tr class="separator:a7a856d2b26e5ac0abaf3e629f6994f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:afaaa07b9c719c527459313ab96b04330"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_piece.html">Piece</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echiquier.html#afaaa07b9c719c527459313ab96b04330">piecesb</a></td></tr>
<tr class="separator:afaaa07b9c719c527459313ab96b04330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f7fc21513604c46bee4b1414873fb9"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_piece.html">Piece</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echiquier.html#a29f7fc21513604c46bee4b1414873fb9">piecesn</a></td></tr>
<tr class="separator:a29f7fc21513604c46bee4b1414873fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a773c19fc526859bd431016cd5331112f"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_piece.html">Piece</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echiquier.html#a773c19fc526859bd431016cd5331112f">pionsb</a></td></tr>
<tr class="separator:a773c19fc526859bd431016cd5331112f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2948ef643505299286f0e008b01cea4"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_piece.html">Piece</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echiquier.html#af2948ef643505299286f0e008b01cea4">pionsn</a></td></tr>
<tr class="separator:af2948ef643505299286f0e008b01cea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8258e9d4913c266fa19eb0cea4127558"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_piece.html">Piece</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echiquier.html#a8258e9d4913c266fa19eb0cea4127558">echiquier</a> [8][8]</td></tr>
<tr class="separator:a8258e9d4913c266fa19eb0cea4127558"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0aab8ba63f69aa9425d4e4a9c5cc578a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aab8ba63f69aa9425d4e4a9c5cc578a">&#9670;&nbsp;</a></span>Echiquier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Echiquier::Echiquier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructeur de l'échiquier </p>

</div>
</div>
<a id="af0b910349d14c53551997a8e5a9cbd3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0b910349d14c53551997a8e5a9cbd3f">&#9670;&nbsp;</a></span>~Echiquier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Echiquier::~Echiquier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>destructeur de l'échiquier </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a872ee2de071f5441632fa3ccce175f50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a872ee2de071f5441632fa3ccce175f50">&#9670;&nbsp;</a></span>adv_enechec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Echiquier::adv_enechec </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>joueur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_piece.html">Piece</a> *&#160;</td>
          <td class="paramname"><em>echiquier</em>[8][8]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>après le coup du joueur actuel est ce que le roi est en echec ? </p>
<p>Supposons que le joueur actuel est noir , on check si le roi noir est en echec Parcourir tout l'echiquier Voir toutes les destinations légales possibles des pieces blanches existantes Si parmi ces destinations légales possibles , il y le roi noir alors ce roi est en echec</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">joueur</td><td>pour savoir la couleur du joueur </td></tr>
    <tr><td class="paramname">echiquier</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 si pas d'echec 1 sinon </dd></dl>

</div>
</div>
<a id="af22265120d527dfb2fa91187c4ce01cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af22265120d527dfb2fa91187c4ce01cf">&#9670;&nbsp;</a></span>affiche()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Echiquier::affiche </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Afficher l'échiquier. </p>

</div>
</div>
<a id="af0b47dd985820c255f9bba385dc101bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0b47dd985820c255f9bba385dc101bc">&#9670;&nbsp;</a></span>alloc_mem_echiquier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Echiquier::alloc_mem_echiquier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>alloue de la mémoire pour l'échiquier </p>
<p>initialisation(nulle) des pièces noires/blanches des pions noires/blanches et de l'échiquier </p>

</div>
</div>
<a id="af1392118fed421846b90f87411de3836"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1392118fed421846b90f87411de3836">&#9670;&nbsp;</a></span>deplace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Echiquier::deplace </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>case_origine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>case_destination</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>après le coup du joueur actuel est ce que le roi est en echec ? </p>
<p>D'abord cas des roques , échec si les pièces <a class="el" href="class_roi.html">Roi</a> ou <a class="el" href="class_tour.html">Tour</a> ont bougé ou si le roque n'est pas possible. Testez si les cases destination origine sont bonnes . Puis pour chaque joueur selon le type de la pièce : Check si le mouvement est legal si oui remplacé la pièce mais check à la fin si le roi du joueur actuel est en echec apres son dernier mvmnt si oui alors annuler le dernier mvmnt sinon continuer et à la fin tester si le roi du joueur adverse est en echec .</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">case_origine</td><td></td></tr>
    <tr><td class="paramname">case_destination</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 si pas d'echec 1 sinon </dd></dl>
<ul>
<li>Cas où on demande le grand Roque:</li>
<li>Cas où on demande le petit Roque:</li>
<li>Cas d'un mouvement simple</li>
<li>Initialisation</li>
<li>Get piece d'origine/destination de l'échiquier</li>
<li>Cas où Case d'origine vide</li>
<li>Sinon et Si le joueur est blanc</li>
<li>Si pièce d'origine noire</li>
<li>Effectuer les mouvements en verifiant toujours s'il ya echec du roi du joueur actuel</li>
<li>Cas où Case de destination occupée par le meme joueur</li>
<li>A partir d'ici comparaison selon type de pièce:</li>
<li><a class="el" href="class_tour.html">Tour</a></li>
<li>Check si le mouvement est legal</li>
<li>Si oui enlever la pièce d'origine</li>
<li>Changer de joueur</li>
<li>Plaçer la tour dans la case de destination</li>
<li>Check si maintenat le roi blanc est en danger</li>
<li>Si oui enlever la pièce de la case destination</li>
<li>changer de joueur</li>
<li>Plaçer la tour dans la case d'origine'</li>
<li><a class="el" href="class_cavalier.html">Cavalier</a></li>
<li><a class="el" href="class_fou.html">Fou</a></li>
<li><a class="el" href="class_dame.html">Dame</a></li>
<li><a class="el" href="class_roi.html">Roi</a></li>
<li><a class="el" href="class_pion.html">Pion</a></li>
</ul>
<p>Si le joueur est noir ...</p>
<ul>
<li>Si tout se passe bien check si le roi adverse est en echec ou pas</li>
<li>Nouveau joueur suivant </li>
</ul>

</div>
</div>
<a id="a7a856d2b26e5ac0abaf3e629f6994f84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a856d2b26e5ac0abaf3e629f6994f84">&#9670;&nbsp;</a></span>effacer_piece()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Echiquier::effacer_piece </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>effacer toutes les pieces de l'echiquier </p>

</div>
</div>
<a id="a1d4ec09314dc0421f711a12807cbaaaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d4ec09314dc0421f711a12807cbaaaf">&#9670;&nbsp;</a></span>enlever_piece()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Echiquier::enlever_piece </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_piece.html">Piece</a> *&#160;</td>
          <td class="paramname"><em>piece</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>enlever une pièce </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">piece</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab949e6ba9e5c34c516dbcd7eeafa0d3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab949e6ba9e5c34c516dbcd7eeafa0d3c">&#9670;&nbsp;</a></span>grandroque()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Echiquier::grandroque </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>joueur</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check si grand roque possible ou pas </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">joueur</td><td>blanc si 0 , noir sinon </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 si c'est possible 0 sinon </dd></dl>

</div>
</div>
<a id="a620271447c75c9f8da54d60fd149daac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a620271447c75c9f8da54d60fd149daac">&#9670;&nbsp;</a></span>petitroque()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Echiquier::petitroque </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>joueur</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check si petit roque possible ou pas </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">joueur</td><td>blanc si 0 , noir sinon </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 si c'est possible 0 sinon </dd></dl>

</div>
</div>
<a id="a2e022b0075e8b2998ea8a3810713e07a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e022b0075e8b2998ea8a3810713e07a">&#9670;&nbsp;</a></span>pose_piece()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Echiquier::pose_piece </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_piece.html">Piece</a> *&#160;</td>
          <td class="paramname"><em>piece</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_square.html">Square</a>&#160;</td>
          <td class="paramname"><em>case_coord</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pose une piece dans une certaine case </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">piece</td><td>pièce </td></tr>
    <tr><td class="paramname">case_coord</td><td>les coordonnées de la case </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8258e9d4913c266fa19eb0cea4127558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8258e9d4913c266fa19eb0cea4127558">&#9670;&nbsp;</a></span>echiquier</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_piece.html">Piece</a>* Echiquier::echiquier[8][8]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afaaa07b9c719c527459313ab96b04330"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaaa07b9c719c527459313ab96b04330">&#9670;&nbsp;</a></span>piecesb</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_piece.html">Piece</a>*&gt; Echiquier::piecesb</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a29f7fc21513604c46bee4b1414873fb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29f7fc21513604c46bee4b1414873fb9">&#9670;&nbsp;</a></span>piecesn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_piece.html">Piece</a>*&gt; Echiquier::piecesn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a773c19fc526859bd431016cd5331112f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a773c19fc526859bd431016cd5331112f">&#9670;&nbsp;</a></span>pionsb</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_piece.html">Piece</a>*&gt; Echiquier::pionsb</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af2948ef643505299286f0e008b01cea4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2948ef643505299286f0e008b01cea4">&#9670;&nbsp;</a></span>pionsn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_piece.html">Piece</a>*&gt; Echiquier::pionsn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_echiquier_8h_source.html">Echiquier.h</a></li>
<li><a class="el" href="_echiquier_8cpp.html">Echiquier.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
