<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Echecs: Jeu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Echecs
   </div>
   <div id="projectbrief">Jeu d&#39;échecs by Yassine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_jeu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Jeu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_jeu_8h_source.html">Jeu.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acc5795ee00edf75516d3dfe65be3e6d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jeu.html#acc5795ee00edf75516d3dfe65be3e6d6">Jeu</a> ()</td></tr>
<tr class="memdesc:acc5795ee00edf75516d3dfe65be3e6d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contructeur de jeu.  <a href="#acc5795ee00edf75516d3dfe65be3e6d6">More...</a><br /></td></tr>
<tr class="separator:acc5795ee00edf75516d3dfe65be3e6d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd19e73df169d7f09397be61ba8548c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jeu.html#a9cd19e73df169d7f09397be61ba8548c">~Jeu</a> ()</td></tr>
<tr class="memdesc:a9cd19e73df169d7f09397be61ba8548c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de jeu.  <a href="#a9cd19e73df169d7f09397be61ba8548c">More...</a><br /></td></tr>
<tr class="separator:a9cd19e73df169d7f09397be61ba8548c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7931f8054847abc19e33e73967a3807e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jeu.html#a7931f8054847abc19e33e73967a3807e">affiche</a> ()</td></tr>
<tr class="memdesc:a7931f8054847abc19e33e73967a3807e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode qui affiche le jeu.  <a href="#a7931f8054847abc19e33e73967a3807e">More...</a><br /></td></tr>
<tr class="separator:a7931f8054847abc19e33e73967a3807e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a024f71404b222c5471bac1a5240d250c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jeu.html#a024f71404b222c5471bac1a5240d250c">efface</a> ()</td></tr>
<tr class="memdesc:a024f71404b222c5471bac1a5240d250c"><td class="mdescLeft">&#160;</td><td class="mdescRight">efface le jeu  <a href="#a024f71404b222c5471bac1a5240d250c">More...</a><br /></td></tr>
<tr class="separator:a024f71404b222c5471bac1a5240d250c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469681711e72ed87a51c61842bf5bf54"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jeu.html#a469681711e72ed87a51c61842bf5bf54">deplace</a> (string orig, string dest)</td></tr>
<tr class="memdesc:a469681711e72ed87a51c61842bf5bf54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Une classe pour gérer l'échiquier.  <a href="#a469681711e72ed87a51c61842bf5bf54">More...</a><br /></td></tr>
<tr class="separator:a469681711e72ed87a51c61842bf5bf54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81ec468a5a1498dac07cf0a6e6c09c76"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jeu.html#a81ec468a5a1498dac07cf0a6e6c09c76">saisie_correcte</a> (string const &amp;cmd)</td></tr>
<tr class="memdesc:a81ec468a5a1498dac07cf0a6e6c09c76"><td class="mdescLeft">&#160;</td><td class="mdescRight">teste si le format du string mouvement adéquat avec un mvmnt normal  <a href="#a81ec468a5a1498dac07cf0a6e6c09c76">More...</a><br /></td></tr>
<tr class="separator:a81ec468a5a1498dac07cf0a6e6c09c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af313d29916d42758b91fbf898d207bbf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jeu.html#af313d29916d42758b91fbf898d207bbf">saisie_correcte_proque</a> (string const &amp;cmd)</td></tr>
<tr class="memdesc:af313d29916d42758b91fbf898d207bbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">teste si le format du string mouvement est celui du petit roque  <a href="#af313d29916d42758b91fbf898d207bbf">More...</a><br /></td></tr>
<tr class="separator:af313d29916d42758b91fbf898d207bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672628e696b73943f33218d5bc05af27"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jeu.html#a672628e696b73943f33218d5bc05af27">saisie_correcte_groque</a> (string const &amp;cmd)</td></tr>
<tr class="memdesc:a672628e696b73943f33218d5bc05af27"><td class="mdescLeft">&#160;</td><td class="mdescRight">teste si le format du string mouvement est celui du grand roque  <a href="#a672628e696b73943f33218d5bc05af27">More...</a><br /></td></tr>
<tr class="separator:a672628e696b73943f33218d5bc05af27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acc5795ee00edf75516d3dfe65be3e6d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc5795ee00edf75516d3dfe65be3e6d6">&#9670;&nbsp;</a></span>Jeu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Jeu::Jeu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contructeur de jeu. </p>

</div>
</div>
<a id="a9cd19e73df169d7f09397be61ba8548c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cd19e73df169d7f09397be61ba8548c">&#9670;&nbsp;</a></span>~Jeu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Jeu::~Jeu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructeur de jeu. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7931f8054847abc19e33e73967a3807e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7931f8054847abc19e33e73967a3807e">&#9670;&nbsp;</a></span>affiche()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jeu::affiche </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Méthode qui affiche le jeu. </p>

</div>
</div>
<a id="a469681711e72ed87a51c61842bf5bf54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a469681711e72ed87a51c61842bf5bf54">&#9670;&nbsp;</a></span>deplace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Jeu::deplace </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>orig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Une classe pour gérer l'échiquier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">orig</td><td>case origine en string </td></tr>
    <tr><td class="paramname">dest</td><td>case destination en string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 si pas d'erreur 1 sinon </dd></dl>

</div>
</div>
<a id="a024f71404b222c5471bac1a5240d250c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a024f71404b222c5471bac1a5240d250c">&#9670;&nbsp;</a></span>efface()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jeu::efface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>efface le jeu </p>

</div>
</div>
<a id="a81ec468a5a1498dac07cf0a6e6c09c76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81ec468a5a1498dac07cf0a6e6c09c76">&#9670;&nbsp;</a></span>saisie_correcte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Jeu::saisie_correcte </td>
          <td>(</td>
          <td class="paramtype">string const &amp;&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>teste si le format du string mouvement adéquat avec un mvmnt normal </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd</td><td>mouvement </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 si c'est vrai 0 sinon </dd></dl>

</div>
</div>
<a id="a672628e696b73943f33218d5bc05af27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a672628e696b73943f33218d5bc05af27">&#9670;&nbsp;</a></span>saisie_correcte_groque()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Jeu::saisie_correcte_groque </td>
          <td>(</td>
          <td class="paramtype">string const &amp;&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>teste si le format du string mouvement est celui du grand roque </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd</td><td>mouvement </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 si c'est vrai 0 sinon </dd></dl>

</div>
</div>
<a id="af313d29916d42758b91fbf898d207bbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af313d29916d42758b91fbf898d207bbf">&#9670;&nbsp;</a></span>saisie_correcte_proque()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Jeu::saisie_correcte_proque </td>
          <td>(</td>
          <td class="paramtype">string const &amp;&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>teste si le format du string mouvement est celui du petit roque </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd</td><td>mouvement </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 si c'est vrai 0 sinon </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_jeu_8h_source.html">Jeu.h</a></li>
<li><a class="el" href="_jeu_8cpp.html">Jeu.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
