<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Echecs: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Echecs
   </div>
   <div id="projectbrief">Jeu d&#39;échecs by Yassine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>adv_enechec()
: <a class="el" href="class_echiquier.html#a872ee2de071f5441632fa3ccce175f50">Echiquier</a>
</li>
<li>affiche()
: <a class="el" href="class_cavalier.html#abfb1fa4cd3a2108f63ef83de8368b435">Cavalier</a>
, <a class="el" href="class_dame.html#ad5ff4e1b20e15a39ad6dec1aecb288dd">Dame</a>
, <a class="el" href="class_echiquier.html#af22265120d527dfb2fa91187c4ce01cf">Echiquier</a>
, <a class="el" href="class_fou.html#a8b13617bdc15a92c75d02efd35d773fc">Fou</a>
, <a class="el" href="class_jeu.html#a7931f8054847abc19e33e73967a3807e">Jeu</a>
, <a class="el" href="class_piece.html#aa9a37e03a0d6bcd4c5e41a7c2e5103bf">Piece</a>
, <a class="el" href="class_pion.html#a4bdef5e46086ed68c1a1bf87f60c03ab">Pion</a>
, <a class="el" href="class_roi.html#a85b1dcea2a1d3dd6b34b7e05aa644b12">Roi</a>
, <a class="el" href="class_tour.html#abc82d80a3a618ed209fb288cee7c7a4e">Tour</a>
</li>
<li>alg_to_numcoord()
: <a class="el" href="class_square.html#af5bfe4d8934e771d14b97c09912463e7">Square</a>
</li>
<li>alloc_mem_echiquier()
: <a class="el" href="class_echiquier.html#af0b47dd985820c255f9bba385dc101bc">Echiquier</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Cavalier()
: <a class="el" href="class_cavalier.html#a03065ee51552ded4eb0f6f8694cddd59">Cavalier</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Dame()
: <a class="el" href="class_dame.html#acb39f50cf492bdc8338c73f3a26aabe3">Dame</a>
</li>
<li>deplace()
: <a class="el" href="class_echiquier.html#af1392118fed421846b90f87411de3836">Echiquier</a>
, <a class="el" href="class_jeu.html#a469681711e72ed87a51c61842bf5bf54">Jeu</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Echiquier()
: <a class="el" href="class_echiquier.html#a0aab8ba63f69aa9425d4e4a9c5cc578a">Echiquier</a>
</li>
<li>efface()
: <a class="el" href="class_jeu.html#a024f71404b222c5471bac1a5240d250c">Jeu</a>
</li>
<li>effacer_piece()
: <a class="el" href="class_echiquier.html#a7a856d2b26e5ac0abaf3e629f6994f84">Echiquier</a>
</li>
<li>enlever_piece()
: <a class="el" href="class_echiquier.html#a1d4ec09314dc0421f711a12807cbaaaf">Echiquier</a>
</li>
<li>est_mouvement_legal()
: <a class="el" href="class_cavalier.html#a65f2a91d059ea7ab446c2c0ea920eb83">Cavalier</a>
, <a class="el" href="class_dame.html#ad0d9c9df7b167e87f01abf1f1742ad96">Dame</a>
, <a class="el" href="class_fou.html#aa0116e6895425cfc100baa9950ae7b96">Fou</a>
, <a class="el" href="class_piece.html#a07ada4edced5f405396868e55d9273ca">Piece</a>
, <a class="el" href="class_pion.html#a98e88a202a970c9d6c111dda85dfda36">Pion</a>
, <a class="el" href="class_roi.html#aa780ba17770ce216142764203e24a341">Roi</a>
, <a class="el" href="class_tour.html#aba6c5acc9b9e69dbaf1afd070d267c3b">Tour</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Fou()
: <a class="el" href="class_fou.html#ad444eab0a08e252988beb0b902459b78">Fou</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_coord()
: <a class="el" href="class_piece.html#af791d4aecf6299bc008cde33fb46e24b">Piece</a>
, <a class="el" href="class_square.html#a5f76c62730f6851504a0194d3df6a9de">Square</a>
</li>
<li>get_couleur()
: <a class="el" href="class_piece.html#adaf612d18c9adffe0d8af714e6ab16f2">Piece</a>
</li>
<li>get_nom()
: <a class="el" href="class_piece.html#a4eef8f66d9f03012ce092ad6030f85b7">Piece</a>
</li>
<li>grandroque()
: <a class="el" href="class_echiquier.html#ab949e6ba9e5c34c516dbcd7eeafa0d3c">Echiquier</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>Jeu()
: <a class="el" href="class_jeu.html#acc5795ee00edf75516d3dfe65be3e6d6">Jeu</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>petitroque()
: <a class="el" href="class_echiquier.html#a620271447c75c9f8da54d60fd149daac">Echiquier</a>
</li>
<li>Piece()
: <a class="el" href="class_piece.html#a820acd2f9fc2b48368f50398f2656a69">Piece</a>
</li>
<li>Pion()
: <a class="el" href="class_pion.html#a498c7f64335b26d4c976d80e32169578">Pion</a>
</li>
<li>pose_piece()
: <a class="el" href="class_echiquier.html#a2e022b0075e8b2998ea8a3810713e07a">Echiquier</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Roi()
: <a class="el" href="class_roi.html#af865dc56460d43c52fabaf7c3f6e1dfb">Roi</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>saisie_correcte()
: <a class="el" href="class_jeu.html#a81ec468a5a1498dac07cf0a6e6c09c76">Jeu</a>
</li>
<li>saisie_correcte_groque()
: <a class="el" href="class_jeu.html#a672628e696b73943f33218d5bc05af27">Jeu</a>
</li>
<li>saisie_correcte_proque()
: <a class="el" href="class_jeu.html#af313d29916d42758b91fbf898d207bbf">Jeu</a>
</li>
<li>Square()
: <a class="el" href="class_square.html#a565be7adce7d14e24b908535afa9204b">Square</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Tour()
: <a class="el" href="class_tour.html#a642100aca931b25ee59732579d9fadb3">Tour</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Cavalier()
: <a class="el" href="class_cavalier.html#a8c7b5b91346b5f5a8266ea8478de5653">Cavalier</a>
</li>
<li>~Dame()
: <a class="el" href="class_dame.html#a0703dd0baae4638cf0fc4df7facec965">Dame</a>
</li>
<li>~Echiquier()
: <a class="el" href="class_echiquier.html#af0b910349d14c53551997a8e5a9cbd3f">Echiquier</a>
</li>
<li>~Fou()
: <a class="el" href="class_fou.html#a32a5a66046e251b6c1fd1cbb9fa059f2">Fou</a>
</li>
<li>~Jeu()
: <a class="el" href="class_jeu.html#a9cd19e73df169d7f09397be61ba8548c">Jeu</a>
</li>
<li>~Piece()
: <a class="el" href="class_piece.html#a5d7a4f6bade94cb33b6f634de8aa7918">Piece</a>
</li>
<li>~Pion()
: <a class="el" href="class_pion.html#a94f2fa0a967d781c32c16a32b439e298">Pion</a>
</li>
<li>~Roi()
: <a class="el" href="class_roi.html#a4221a49b57d975b30a891c79f9376eec">Roi</a>
</li>
<li>~Tour()
: <a class="el" href="class_tour.html#a6d692d4b1a687bf34f6b38828d86512e">Tour</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
